spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=postgres
spring.datasource.password=ctrlalt7Del
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml